<!DOCTYPE html>
<html>
<head>
<title>REF2015 - www.orleans.fr - BO Mapping</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">
html { overflow: hidden; }
body { overflow: hidden; padding: 0; margin: 0;
width: 100%; height: 100%; font-family: Trebuchet MS, Trebuchet, Arial, sans-serif; }
#map { position: absolute; top: 10px; left: 10px; right: 10px; bottom: 15px; overflow: auto; }
#footer { position: absolute; bottom: 0px; left: 0px; width:100%; height: 12px; overflow: hidden; }
@media screen and (max-width: 600px) {
  #map { top:0px; left:0px; width:100%; height:100%;}
}
body { background: #f4f4f4;}
#header { background: #fff; box-shadow: 0 1px 3px #CCC; border: 1px solid #ccc; }
#header h1 { padding:7px 10px; margin:0; font-size: 28px; }
#map { border: 1px solid #ccc; box-shadow: 0 1px 3px #CCC; background-color: #DEDCD7;}
#footer { text-align:center; font-size:9px; color:#606060; }
.labels {
    color: #ffffff;
    background-color: #000000;
    font-family: "Lucida Grande", "Arial", sans-serif;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    width: 50px;
    white-space: nowrap;
}
    .labels.noasso {
        background-color: red;
    }

    #box-message {
        position: fixed;
        z-index: 1;
        top: 0;
        right: 50%;
        background-color: darkolivegreen;
        color: #ffffff;
    }
</style>
<!--[if lte IE 6]>
<style type="text/css">
#map {
    height:expression(document.body.clientHeight-35); /* 10+10+15=35 */
    width:expression(document.body.clientWidth-20); /* 10+10=20 */
}

</style>
<![endif]-->
<script type="text/javascript" src="../config.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="http://google-maps-utility-library-v3.googlecode.com/svn/tags/markerwithlabel/1.0.1/src/markerwithlabel_packed.js"></script>


<script type="text/javascript">

// VAR DEFINITION ---- ////////////
var map;
var mapBounds = new google.maps.LatLngBounds(
    new google.maps.LatLng(47.900163, 1.902722),
    new google.maps.LatLng(47.904223, 1.911457));
var mapMinZoom = 15;
var mapMaxZoom = 26;
var markers = [];
var maptiler = new google.maps.ImageMapType({
    getTileUrl: function(coord, zoom) { 
        var proj = map.getProjection();
        var z2 = Math.pow(2, zoom);
        var tileXSize = 256 / z2;
        var tileYSize = 256 / z2;
        var tileBounds = new google.maps.LatLngBounds(
            proj.fromPointToLatLng(new google.maps.Point(coord.x * tileXSize, (coord.y + 1) * tileYSize)),
            proj.fromPointToLatLng(new google.maps.Point((coord.x + 1) * tileXSize, coord.y * tileYSize))
        );
        var y = coord.y;
        var x = coord.x >= 0 ? coord.x : z2 + coord.x
        if (mapBounds.intersects(tileBounds) && (mapMinZoom <= zoom) && (zoom <= mapMaxZoom))
            return zoom + "/" + x + "/" + y + ".png";
        else
            return "http://www.maptiler.org/img/none.png";
    },
    tileSize: new google.maps.Size(256, 256),
    isPng: true,

    opacity: 1.0
});

var boxMessage = function(msg) {
    b = $('#box-message p').text(msg).parent().show(400, function(){
        $(this).fadeOut(1000);
    });
};

// binds a map marker and infoWindow together on click
var bindInfoWindow = function(marker, map, infowindow, html) {
    google.maps.event.addListener(marker, 'click', function() {
        html += '<p><a href="#" class="delete-pin">supprimer</a></p>';
        infowindow.setContent(html);
        infowindow.open(map, marker);
        $('.delete-pin').on('click', function(e){
            e.preventDefault();
            $.ajax({
                url: config.appUrl + '/delete',
                data: { ref: marker.ref_id },
                success: function(){
                    boxMessage('Success deleted');
                    marker.setMap(null);
                }
            })

        });
    });



};

var infowindow =  new google.maps.InfoWindow({
    content: ''
});



// INIT ---------------------- /////////
function init() {
    var opts = {
        streetViewControl: false,
        center: new google.maps.LatLng(47.902193, 1.907089),
        zoom: 18
    };
	map = new google.maps.Map(document.getElementById("map"), opts);
	map.setMapTypeId('satellite');
	map.overlayMapTypes.insertAt(0, maptiler);

    placeMarkers();

    // EVENTS -------------------- //////////
    google.maps.event.addListener(map, "rightclick", function(event) {

        var lat = event.latLng.lat();
        var lng = event.latLng.lng();

        var no = prompt('Enter nostand');

        if (no != null)
        {
            // populate yor box/field with lat, lng
            $.ajax({
                url: config.appUrl + '/save',
                data: { lat: lat, lng: lng, nostand: no },
                success: function(place){
                    boxMessage('Success created');
                    placeMarker(place);
                }
            });
        }
    });
}


// MARKER PLACEMENT -------------- //////////
function placeMarker(place){

    //create gmap latlng obj
    tmpLatLng = new google.maps.LatLng(place.lat, place.lng);

    // make and place map maker.
    classes = 'labels';
    if(place.no == null)
    {
        classes += ' noasso';
    }

    var marker = new MarkerWithLabel({
        map: map,
        ref_id: place.ref,
        position: tmpLatLng,
        labelContent: place.ref,
        labelAnchor: new google.maps.Point(20, 30),
        labelClass: classes, // the CSS class for the label
        labelStyle: {opacity: 0.75},
        draggable: true,
        title : place.sigle + "<br>" + place.ref
    });

    bindInfoWindow(marker, map, infowindow, '<b>'+place.sigle + "</b><br>" + place.ref);

    (function(marker){
        google.maps.event.addListener(marker, 'dragend', function(evt) {
            $.ajax({
                url: config.appUrl + '/save',
                data: { lat: marker.getPosition().lat(), lng: marker.getPosition().lng(), nostand: marker.ref_id },
                success: function(res){
                    boxMessage('Success updated');
                }
            });
        } );
    })(marker);

    // not currently used but good to keep track of markers
    markers.push(marker);

}
function placeMarkers(){

    for (var i = 0; i < markers.length; i++) {
        markers[i].setMap(null);
    }
    markers = [];

    $.ajax({
        dataType: "json",
        url: config.appUrl + '/list',
        success: function(places){

            for (p in places) {
                placeMarker(places[p],infowindow);
            }
        }
    });
}
</script>
</head>
<body onload="init()">
<div id="box-message"><p></p></div>
<div id="footer">Generated with <a href="http://www.maptiler.com/">MapTiler</a></div>
<div id="map"></div>
</body>
</html>
