<!DOCTYPE html>
<html>
<head>
<title>Rentrée en fête - Trouver une association - www.orleans.fr</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta charset="UTF-8"/>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<style type="text/css">
html { overflow: hidden; }
body { overflow: hidden; padding: 0; margin: 0;
width: 100%; height: 100%; font-family: Trebuchet MS, Trebuchet, Arial, sans-serif; }
#map { position: absolute; top: 10px; left: 10px; right: 10px; bottom: 15px; overflow: auto; }
#footer { position: absolute; bottom: 0px; left: 0px; width:100%; height: 12px; overflow: hidden; }
@media screen and (max-width: 600px) {
  #map { top:0px; left:0px; width:100%; height:100%;}
}
body { background: #f4f4f4;}
#header { background: #fff; box-shadow: 0 1px 3px #CCC; border: 1px solid #ccc; }
#header h1 { padding:7px 10px; margin:0; font-size: 28px; }
#map { border: 1px solid #ccc; box-shadow: 0 1px 3px #CCC; background-color: #DEDCD7;}
#footer { text-align:center; font-size:9px; color:#606060; }
.labels {
    color: #ffffff;
    background-color: #000000;
    font-family: "Lucida Grande", "Arial", sans-serif;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    width: 50px;
    white-space: nowrap;
}
    .labels.noasso {
        background-color: red;
    }
    .btn-search {
        position: fixed;
        top: 20px;
        left: 20px;
    }
    #search {
        width: 300px;
        position: fixed;
        top: 20px;
        left: 20px;

    }
    #search ul {
        background-color: #ffffff;
    }

    #results-container {
        overflow-y: scroll;
    }
</style>
<!--[if lte IE 6]>
<style type="text/css">
#map {
    height:expression(document.body.clientHeight-35); /* 10+10+15=35 */
    width:expression(document.body.clientWidth-20); /* 10+10=20 */
}

</style>
<![endif]-->
<script type="text/javascript" src="../config.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="http://google-maps-utility-library-v3.googlecode.com/svn/tags/markerwithlabel/1.0.1/src/markerwithlabel_packed.js"></script>


<script type="text/javascript">
var map;
var mapBounds = new google.maps.LatLngBounds(
    new google.maps.LatLng(47.900163, 1.902722),
    new google.maps.LatLng(47.904223, 1.911457));
var mapMinZoom = 15;
var mapMaxZoom = 26;
var markers = [];
var maptiler = new google.maps.ImageMapType({
    getTileUrl: function(coord, zoom) { 
        var proj = map.getProjection();
        var z2 = Math.pow(2, zoom);
        var tileXSize = 256 / z2;
        var tileYSize = 256 / z2;
        var tileBounds = new google.maps.LatLngBounds(
            proj.fromPointToLatLng(new google.maps.Point(coord.x * tileXSize, (coord.y + 1) * tileYSize)),
            proj.fromPointToLatLng(new google.maps.Point((coord.x + 1) * tileXSize, coord.y * tileYSize))
        );
        var y = coord.y;
        var x = coord.x >= 0 ? coord.x : z2 + coord.x
        if (mapBounds.intersects(tileBounds) && (mapMinZoom <= zoom) && (zoom <= mapMaxZoom))
            return zoom + "/" + x + "/" + y + ".png";
        else
            return "http://www.maptiler.org/img/none.png";
    },
    tileSize: new google.maps.Size(256, 256),
    isPng: true,

    opacity: 1.0
});

function init() {
    var opts = {
        streetViewControl: false,
        center: new google.maps.LatLng(47.902193, 1.907089),
        zoom: 18
    };
	map = new google.maps.Map(document.getElementById("map"), opts);
	map.setMapTypeId('satellite');
	//map.overlayMapTypes.insertAt(0, maptiler);

}

$(document).ready(function(){
    $('#_s').on('input',function(){

        $('#results a').remove();


        for (var i = 0; i < markers.length; i++) {
            markers[i].setMap(null);
        }
        markers = [];


        if($(this).val().length < 3) return;

        $.ajax({
            dataType: "json",
            url: config.appUrl + '/search',
            data: { s: $(this).val() },
            success: function(places){

                for(p in places) {
                    var r = places[p];

                    (function(r){

                    l_content = '<span class="badge">' + r.nostand + '</span>' +
                        '<h4 class="list-group-item-heading">' + r.sigle + '</h4>' +
                        '<p class="list-group-item-text">' + r.clairecie + ' / ' + r.clairrub1 + '</p>';

                    $('<a>').html(l_content)
                            .css('cursor', 'pointer')
                            .addClass('list-group-item')
                            .appendTo('#results')
                            .on('click',function(){

                                for(i in markers)
                                {
                                    markers[i].setMap(null);
                                }
                                markers = [];

                                $.ajax({
                                    dataType: "json",
                                    url: config.appUrl + '/get',
                                    data: { no: r.no },
                                    success: function(place){

                                        //create gmap latlng obj
                                        tmpLatLng = new google.maps.LatLng( place.lat, place.lng);

                                        var infowindow =  new google.maps.InfoWindow({
                                            content: ''
                                        });

                                        var marker = new MarkerWithLabel({
                                            map: map,
                                            icon: {
                                                path: google.maps.SymbolPath.CIRCLE,
                                                scale: 10
                                            },
                                            ref_id: place.ref,
                                            position: tmpLatLng,
                                            labelContent: place.ref,
                                            labelAnchor: new google.maps.Point(20, 30),
                                            labelClass: "labels", // the CSS class for the label
                                            labelStyle: {opacity: 0.75},
                                            title : place.sigle + "<br>" + place.ref
                                        });
                                        markers.push(marker);
                                        bindInfoWindow(marker, map, infowindow, '<b>'+place.sigle + "</b><br>" + place.objet);
                                        map.setCenter(tmpLatLng);
                                        map.setZoom(20);


                                        if( $(document).width() < 900 ) {

                                            // Close search
                                            var button = $('<button>')
                                                    .addClass('btn btn-primary btn-search')
                                                    .text('Recherche')
                                                    .on('click', function(){
                                                        $('#search').show();
                                                        $(this).remove();
                                                    });

                                            $('#search')
                                                    .hide()
                                                    .parent()
                                                    .append(button);
                                        }
                                    }

                                })


                            });

                    })(r);
                }
                // Calculate results container to overflow
                var d_h = $(document).height();
                var r_h = $('ul#results').height();
                if(r_h > d_h)
                {
                    $('#results-container').height(d_h - 100);
                }
                else
                {
                    $('#results-container').height('auto');
                }


            }
        });


    });



});

// binds a map marker and infoWindow together on click
var bindInfoWindow = function(marker, map, infowindow, html) {
    infowindow.setContent(html);
    google.maps.event.addListener(marker, 'click', function() {
        infowindow.open(map, marker);
    });
    infowindow.open(map, marker);
}

</script>
</head>
<body onload="init()">

<div id="map"></div>

<div id="search">
    <form>
        <div class="form-group">
            <input type="text" class="form-control" id="_s" placeholder="Recherche">
        </div>
    </form>
    <div id="results-container">
        <ul id="results" class="list-group"></ul>
    </div>
</div>

</body>
</html>
